POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST=POSTGRES_HOST

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_REGION=AWS_REGION
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=AWS_BUCKET_NAME

CLOUDFRONT_URL=CLOUDFRONT_URL

DD_APIKEY="223339b6db48984bd282f6150e35013b"
DD_ENV="development"
DD_HOSTNAME="Lenovo-Win10"
DD_LOGS_INJECTION=true
DD_TRACE_SAMPLE_RATE="1"
DD_PROFILING_ENABLED=true
DD_SERVICE="products-postgres"
DD_RUNTIME_METRICS_ENABLED=true
DD_TAGS="env:development,service:products-postgres,version:1.0.0"
APP_VERSION="1.0.0"